// 全局样式文件
// body {
//     background-color: pink;
// }

// 加载字体图标样式
@import './font_icon/iconfont.css';

body {
    background-color: #f5f7f9;
}
.page-nav-bar {
    background-color: #3296fa;
    .van-icon {
      color: #fff;
    }
  }

